################################################################################
# Automatically-generated file. Do not edit!
################################################################################

# Add inputs and outputs from these tool invocations to the build variables 
C_SRCS += \
../app.c \
../dcd.c \
../gatt_db.c \
../init_app.c \
../init_board_efr32xg1.c \
../init_mcu_efr32xg1.c \
../main.c \
../mesh_model_common.c \
../pti.c 

OBJS += \
./app.o \
./dcd.o \
./gatt_db.o \
./init_app.o \
./init_board_efr32xg1.o \
./init_mcu_efr32xg1.o \
./main.o \
./mesh_model_common.o \
./pti.o 

C_DEPS += \
./app.d \
./dcd.d \
./gatt_db.d \
./init_app.d \
./init_board_efr32xg1.d \
./init_mcu_efr32xg1.d \
./main.d \
./mesh_model_common.d \
./pti.d 


# Each subdirectory must supply rules for building sources it contributes
app.o: ../app.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=c99 '-D__HEAP_SIZE=0x1200' '-D__STACK_SIZE=0x1000' '-DHAL_CONFIG=1' '-DMESH_LIB_NATIVE=1' '-DEFR32BG13P632F512GM48=1' -I"C:\git\dev_bd_light_server_v141" -I"C:\git\dev_bd_light_server_v141\log_module" -I"C:\git\dev_bd_light_server_v141\protocol\bluetooth\bt_mesh\inc\common" -I"C:\git\dev_bd_light_server_v141\hardware\kit\common\halconfig" -I"C:\git\dev_bd_light_server_v141\protocol\bluetooth\bt_mesh\inc\soc" -I"C:\git\dev_bd_light_server_v141\platform\Device\SiliconLabs\EFR32BG13P\Include" -I"C:\git\dev_bd_light_server_v141\platform\radio\rail_lib\protocol\ieee802154" -I"C:\git\dev_bd_light_server_v141\platform\emlib\inc" -I"C:\git\dev_bd_light_server_v141\protocol\bluetooth\bt_mesh\src" -I"C:\git\dev_bd_light_server_v141\platform\emdrv\sleep\inc" -I"C:\git\dev_bd_light_server_v141\platform\CMSIS\Include" -I"C:\git\dev_bd_light_server_v141\platform\emdrv\gpiointerrupt\inc" -I"C:\git\dev_bd_light_server_v141\platform\emlib\src" -I"C:\git\dev_bd_light_server_v141\hardware\kit\common\bsp" -I"C:\git\dev_bd_light_server_v141\hardware\kit\EFR32BG13_BRD4104A\config" -I"C:\git\dev_bd_light_server_v141\protocol\bluetooth\bt_mesh\inc" -I"C:\git\dev_bd_light_server_v141\platform\bootloader\api" -I"C:\git\dev_bd_light_server_v141\platform\radio\rail_lib\protocol\ble" -I"C:\git\dev_bd_light_server_v141\platform\halconfig\inc\hal-config" -I"C:\git\dev_bd_light_server_v141\platform\radio\rail_lib\chip\efr32\efr32xg1x" -I"C:\git\dev_bd_light_server_v141\platform\emdrv\uartdrv\inc" -I"C:\git\dev_bd_light_server_v141\platform\radio\rail_lib\common" -I"C:\git\dev_bd_light_server_v141\platform\Device\SiliconLabs\EFR32BG13P\Source\GCC" -I"C:\git\dev_bd_light_server_v141\platform\emdrv\sleep\src" -I"C:\git\dev_bd_light_server_v141\hardware\kit\common\drivers" -I"C:\git\dev_bd_light_server_v141\platform\emdrv\common\inc" -I"C:\git\dev_bd_light_server_v141\platform\Device\SiliconLabs\EFR32BG13P\Source" -Os -fno-builtin -flto -Wall -c -fmessage-length=0 -ffunction-sections -fdata-sections -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -MMD -MP -MF"app.d" -MT"app.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

dcd.o: ../dcd.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=c99 '-D__HEAP_SIZE=0x1200' '-D__STACK_SIZE=0x1000' '-DHAL_CONFIG=1' '-DMESH_LIB_NATIVE=1' '-DEFR32BG13P632F512GM48=1' -I"C:\git\dev_bd_light_server_v141" -I"C:\git\dev_bd_light_server_v141\log_module" -I"C:\git\dev_bd_light_server_v141\protocol\bluetooth\bt_mesh\inc\common" -I"C:\git\dev_bd_light_server_v141\hardware\kit\common\halconfig" -I"C:\git\dev_bd_light_server_v141\protocol\bluetooth\bt_mesh\inc\soc" -I"C:\git\dev_bd_light_server_v141\platform\Device\SiliconLabs\EFR32BG13P\Include" -I"C:\git\dev_bd_light_server_v141\platform\radio\rail_lib\protocol\ieee802154" -I"C:\git\dev_bd_light_server_v141\platform\emlib\inc" -I"C:\git\dev_bd_light_server_v141\protocol\bluetooth\bt_mesh\src" -I"C:\git\dev_bd_light_server_v141\platform\emdrv\sleep\inc" -I"C:\git\dev_bd_light_server_v141\platform\CMSIS\Include" -I"C:\git\dev_bd_light_server_v141\platform\emdrv\gpiointerrupt\inc" -I"C:\git\dev_bd_light_server_v141\platform\emlib\src" -I"C:\git\dev_bd_light_server_v141\hardware\kit\common\bsp" -I"C:\git\dev_bd_light_server_v141\hardware\kit\EFR32BG13_BRD4104A\config" -I"C:\git\dev_bd_light_server_v141\protocol\bluetooth\bt_mesh\inc" -I"C:\git\dev_bd_light_server_v141\platform\bootloader\api" -I"C:\git\dev_bd_light_server_v141\platform\radio\rail_lib\protocol\ble" -I"C:\git\dev_bd_light_server_v141\platform\halconfig\inc\hal-config" -I"C:\git\dev_bd_light_server_v141\platform\radio\rail_lib\chip\efr32\efr32xg1x" -I"C:\git\dev_bd_light_server_v141\platform\emdrv\uartdrv\inc" -I"C:\git\dev_bd_light_server_v141\platform\radio\rail_lib\common" -I"C:\git\dev_bd_light_server_v141\platform\Device\SiliconLabs\EFR32BG13P\Source\GCC" -I"C:\git\dev_bd_light_server_v141\platform\emdrv\sleep\src" -I"C:\git\dev_bd_light_server_v141\hardware\kit\common\drivers" -I"C:\git\dev_bd_light_server_v141\platform\emdrv\common\inc" -I"C:\git\dev_bd_light_server_v141\platform\Device\SiliconLabs\EFR32BG13P\Source" -Os -fno-builtin -flto -Wall -c -fmessage-length=0 -ffunction-sections -fdata-sections -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -MMD -MP -MF"dcd.d" -MT"dcd.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

gatt_db.o: ../gatt_db.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=c99 '-D__HEAP_SIZE=0x1200' '-D__STACK_SIZE=0x1000' '-DHAL_CONFIG=1' '-DMESH_LIB_NATIVE=1' '-DEFR32BG13P632F512GM48=1' -I"C:\git\dev_bd_light_server_v141" -I"C:\git\dev_bd_light_server_v141\log_module" -I"C:\git\dev_bd_light_server_v141\protocol\bluetooth\bt_mesh\inc\common" -I"C:\git\dev_bd_light_server_v141\hardware\kit\common\halconfig" -I"C:\git\dev_bd_light_server_v141\protocol\bluetooth\bt_mesh\inc\soc" -I"C:\git\dev_bd_light_server_v141\platform\Device\SiliconLabs\EFR32BG13P\Include" -I"C:\git\dev_bd_light_server_v141\platform\radio\rail_lib\protocol\ieee802154" -I"C:\git\dev_bd_light_server_v141\platform\emlib\inc" -I"C:\git\dev_bd_light_server_v141\protocol\bluetooth\bt_mesh\src" -I"C:\git\dev_bd_light_server_v141\platform\emdrv\sleep\inc" -I"C:\git\dev_bd_light_server_v141\platform\CMSIS\Include" -I"C:\git\dev_bd_light_server_v141\platform\emdrv\gpiointerrupt\inc" -I"C:\git\dev_bd_light_server_v141\platform\emlib\src" -I"C:\git\dev_bd_light_server_v141\hardware\kit\common\bsp" -I"C:\git\dev_bd_light_server_v141\hardware\kit\EFR32BG13_BRD4104A\config" -I"C:\git\dev_bd_light_server_v141\protocol\bluetooth\bt_mesh\inc" -I"C:\git\dev_bd_light_server_v141\platform\bootloader\api" -I"C:\git\dev_bd_light_server_v141\platform\radio\rail_lib\protocol\ble" -I"C:\git\dev_bd_light_server_v141\platform\halconfig\inc\hal-config" -I"C:\git\dev_bd_light_server_v141\platform\radio\rail_lib\chip\efr32\efr32xg1x" -I"C:\git\dev_bd_light_server_v141\platform\emdrv\uartdrv\inc" -I"C:\git\dev_bd_light_server_v141\platform\radio\rail_lib\common" -I"C:\git\dev_bd_light_server_v141\platform\Device\SiliconLabs\EFR32BG13P\Source\GCC" -I"C:\git\dev_bd_light_server_v141\platform\emdrv\sleep\src" -I"C:\git\dev_bd_light_server_v141\hardware\kit\common\drivers" -I"C:\git\dev_bd_light_server_v141\platform\emdrv\common\inc" -I"C:\git\dev_bd_light_server_v141\platform\Device\SiliconLabs\EFR32BG13P\Source" -Os -fno-builtin -flto -Wall -c -fmessage-length=0 -ffunction-sections -fdata-sections -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -MMD -MP -MF"gatt_db.d" -MT"gatt_db.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

init_app.o: ../init_app.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=c99 '-D__HEAP_SIZE=0x1200' '-D__STACK_SIZE=0x1000' '-DHAL_CONFIG=1' '-DMESH_LIB_NATIVE=1' '-DEFR32BG13P632F512GM48=1' -I"C:\git\dev_bd_light_server_v141" -I"C:\git\dev_bd_light_server_v141\log_module" -I"C:\git\dev_bd_light_server_v141\protocol\bluetooth\bt_mesh\inc\common" -I"C:\git\dev_bd_light_server_v141\hardware\kit\common\halconfig" -I"C:\git\dev_bd_light_server_v141\protocol\bluetooth\bt_mesh\inc\soc" -I"C:\git\dev_bd_light_server_v141\platform\Device\SiliconLabs\EFR32BG13P\Include" -I"C:\git\dev_bd_light_server_v141\platform\radio\rail_lib\protocol\ieee802154" -I"C:\git\dev_bd_light_server_v141\platform\emlib\inc" -I"C:\git\dev_bd_light_server_v141\protocol\bluetooth\bt_mesh\src" -I"C:\git\dev_bd_light_server_v141\platform\emdrv\sleep\inc" -I"C:\git\dev_bd_light_server_v141\platform\CMSIS\Include" -I"C:\git\dev_bd_light_server_v141\platform\emdrv\gpiointerrupt\inc" -I"C:\git\dev_bd_light_server_v141\platform\emlib\src" -I"C:\git\dev_bd_light_server_v141\hardware\kit\common\bsp" -I"C:\git\dev_bd_light_server_v141\hardware\kit\EFR32BG13_BRD4104A\config" -I"C:\git\dev_bd_light_server_v141\protocol\bluetooth\bt_mesh\inc" -I"C:\git\dev_bd_light_server_v141\platform\bootloader\api" -I"C:\git\dev_bd_light_server_v141\platform\radio\rail_lib\protocol\ble" -I"C:\git\dev_bd_light_server_v141\platform\halconfig\inc\hal-config" -I"C:\git\dev_bd_light_server_v141\platform\radio\rail_lib\chip\efr32\efr32xg1x" -I"C:\git\dev_bd_light_server_v141\platform\emdrv\uartdrv\inc" -I"C:\git\dev_bd_light_server_v141\platform\radio\rail_lib\common" -I"C:\git\dev_bd_light_server_v141\platform\Device\SiliconLabs\EFR32BG13P\Source\GCC" -I"C:\git\dev_bd_light_server_v141\platform\emdrv\sleep\src" -I"C:\git\dev_bd_light_server_v141\hardware\kit\common\drivers" -I"C:\git\dev_bd_light_server_v141\platform\emdrv\common\inc" -I"C:\git\dev_bd_light_server_v141\platform\Device\SiliconLabs\EFR32BG13P\Source" -Os -fno-builtin -flto -Wall -c -fmessage-length=0 -ffunction-sections -fdata-sections -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -MMD -MP -MF"init_app.d" -MT"init_app.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

init_board_efr32xg1.o: ../init_board_efr32xg1.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=c99 '-D__HEAP_SIZE=0x1200' '-D__STACK_SIZE=0x1000' '-DHAL_CONFIG=1' '-DMESH_LIB_NATIVE=1' '-DEFR32BG13P632F512GM48=1' -I"C:\git\dev_bd_light_server_v141" -I"C:\git\dev_bd_light_server_v141\log_module" -I"C:\git\dev_bd_light_server_v141\protocol\bluetooth\bt_mesh\inc\common" -I"C:\git\dev_bd_light_server_v141\hardware\kit\common\halconfig" -I"C:\git\dev_bd_light_server_v141\protocol\bluetooth\bt_mesh\inc\soc" -I"C:\git\dev_bd_light_server_v141\platform\Device\SiliconLabs\EFR32BG13P\Include" -I"C:\git\dev_bd_light_server_v141\platform\radio\rail_lib\protocol\ieee802154" -I"C:\git\dev_bd_light_server_v141\platform\emlib\inc" -I"C:\git\dev_bd_light_server_v141\protocol\bluetooth\bt_mesh\src" -I"C:\git\dev_bd_light_server_v141\platform\emdrv\sleep\inc" -I"C:\git\dev_bd_light_server_v141\platform\CMSIS\Include" -I"C:\git\dev_bd_light_server_v141\platform\emdrv\gpiointerrupt\inc" -I"C:\git\dev_bd_light_server_v141\platform\emlib\src" -I"C:\git\dev_bd_light_server_v141\hardware\kit\common\bsp" -I"C:\git\dev_bd_light_server_v141\hardware\kit\EFR32BG13_BRD4104A\config" -I"C:\git\dev_bd_light_server_v141\protocol\bluetooth\bt_mesh\inc" -I"C:\git\dev_bd_light_server_v141\platform\bootloader\api" -I"C:\git\dev_bd_light_server_v141\platform\radio\rail_lib\protocol\ble" -I"C:\git\dev_bd_light_server_v141\platform\halconfig\inc\hal-config" -I"C:\git\dev_bd_light_server_v141\platform\radio\rail_lib\chip\efr32\efr32xg1x" -I"C:\git\dev_bd_light_server_v141\platform\emdrv\uartdrv\inc" -I"C:\git\dev_bd_light_server_v141\platform\radio\rail_lib\common" -I"C:\git\dev_bd_light_server_v141\platform\Device\SiliconLabs\EFR32BG13P\Source\GCC" -I"C:\git\dev_bd_light_server_v141\platform\emdrv\sleep\src" -I"C:\git\dev_bd_light_server_v141\hardware\kit\common\drivers" -I"C:\git\dev_bd_light_server_v141\platform\emdrv\common\inc" -I"C:\git\dev_bd_light_server_v141\platform\Device\SiliconLabs\EFR32BG13P\Source" -Os -fno-builtin -flto -Wall -c -fmessage-length=0 -ffunction-sections -fdata-sections -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -MMD -MP -MF"init_board_efr32xg1.d" -MT"init_board_efr32xg1.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

init_mcu_efr32xg1.o: ../init_mcu_efr32xg1.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=c99 '-D__HEAP_SIZE=0x1200' '-D__STACK_SIZE=0x1000' '-DHAL_CONFIG=1' '-DMESH_LIB_NATIVE=1' '-DEFR32BG13P632F512GM48=1' -I"C:\git\dev_bd_light_server_v141" -I"C:\git\dev_bd_light_server_v141\log_module" -I"C:\git\dev_bd_light_server_v141\protocol\bluetooth\bt_mesh\inc\common" -I"C:\git\dev_bd_light_server_v141\hardware\kit\common\halconfig" -I"C:\git\dev_bd_light_server_v141\protocol\bluetooth\bt_mesh\inc\soc" -I"C:\git\dev_bd_light_server_v141\platform\Device\SiliconLabs\EFR32BG13P\Include" -I"C:\git\dev_bd_light_server_v141\platform\radio\rail_lib\protocol\ieee802154" -I"C:\git\dev_bd_light_server_v141\platform\emlib\inc" -I"C:\git\dev_bd_light_server_v141\protocol\bluetooth\bt_mesh\src" -I"C:\git\dev_bd_light_server_v141\platform\emdrv\sleep\inc" -I"C:\git\dev_bd_light_server_v141\platform\CMSIS\Include" -I"C:\git\dev_bd_light_server_v141\platform\emdrv\gpiointerrupt\inc" -I"C:\git\dev_bd_light_server_v141\platform\emlib\src" -I"C:\git\dev_bd_light_server_v141\hardware\kit\common\bsp" -I"C:\git\dev_bd_light_server_v141\hardware\kit\EFR32BG13_BRD4104A\config" -I"C:\git\dev_bd_light_server_v141\protocol\bluetooth\bt_mesh\inc" -I"C:\git\dev_bd_light_server_v141\platform\bootloader\api" -I"C:\git\dev_bd_light_server_v141\platform\radio\rail_lib\protocol\ble" -I"C:\git\dev_bd_light_server_v141\platform\halconfig\inc\hal-config" -I"C:\git\dev_bd_light_server_v141\platform\radio\rail_lib\chip\efr32\efr32xg1x" -I"C:\git\dev_bd_light_server_v141\platform\emdrv\uartdrv\inc" -I"C:\git\dev_bd_light_server_v141\platform\radio\rail_lib\common" -I"C:\git\dev_bd_light_server_v141\platform\Device\SiliconLabs\EFR32BG13P\Source\GCC" -I"C:\git\dev_bd_light_server_v141\platform\emdrv\sleep\src" -I"C:\git\dev_bd_light_server_v141\hardware\kit\common\drivers" -I"C:\git\dev_bd_light_server_v141\platform\emdrv\common\inc" -I"C:\git\dev_bd_light_server_v141\platform\Device\SiliconLabs\EFR32BG13P\Source" -Os -fno-builtin -flto -Wall -c -fmessage-length=0 -ffunction-sections -fdata-sections -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -MMD -MP -MF"init_mcu_efr32xg1.d" -MT"init_mcu_efr32xg1.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

main.o: ../main.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=c99 '-D__HEAP_SIZE=0x1200' '-D__STACK_SIZE=0x1000' '-DHAL_CONFIG=1' '-DMESH_LIB_NATIVE=1' '-DEFR32BG13P632F512GM48=1' -I"C:\git\dev_bd_light_server_v141" -I"C:\git\dev_bd_light_server_v141\log_module" -I"C:\git\dev_bd_light_server_v141\protocol\bluetooth\bt_mesh\inc\common" -I"C:\git\dev_bd_light_server_v141\hardware\kit\common\halconfig" -I"C:\git\dev_bd_light_server_v141\protocol\bluetooth\bt_mesh\inc\soc" -I"C:\git\dev_bd_light_server_v141\platform\Device\SiliconLabs\EFR32BG13P\Include" -I"C:\git\dev_bd_light_server_v141\platform\radio\rail_lib\protocol\ieee802154" -I"C:\git\dev_bd_light_server_v141\platform\emlib\inc" -I"C:\git\dev_bd_light_server_v141\protocol\bluetooth\bt_mesh\src" -I"C:\git\dev_bd_light_server_v141\platform\emdrv\sleep\inc" -I"C:\git\dev_bd_light_server_v141\platform\CMSIS\Include" -I"C:\git\dev_bd_light_server_v141\platform\emdrv\gpiointerrupt\inc" -I"C:\git\dev_bd_light_server_v141\platform\emlib\src" -I"C:\git\dev_bd_light_server_v141\hardware\kit\common\bsp" -I"C:\git\dev_bd_light_server_v141\hardware\kit\EFR32BG13_BRD4104A\config" -I"C:\git\dev_bd_light_server_v141\protocol\bluetooth\bt_mesh\inc" -I"C:\git\dev_bd_light_server_v141\platform\bootloader\api" -I"C:\git\dev_bd_light_server_v141\platform\radio\rail_lib\protocol\ble" -I"C:\git\dev_bd_light_server_v141\platform\halconfig\inc\hal-config" -I"C:\git\dev_bd_light_server_v141\platform\radio\rail_lib\chip\efr32\efr32xg1x" -I"C:\git\dev_bd_light_server_v141\platform\emdrv\uartdrv\inc" -I"C:\git\dev_bd_light_server_v141\platform\radio\rail_lib\common" -I"C:\git\dev_bd_light_server_v141\platform\Device\SiliconLabs\EFR32BG13P\Source\GCC" -I"C:\git\dev_bd_light_server_v141\platform\emdrv\sleep\src" -I"C:\git\dev_bd_light_server_v141\hardware\kit\common\drivers" -I"C:\git\dev_bd_light_server_v141\platform\emdrv\common\inc" -I"C:\git\dev_bd_light_server_v141\platform\Device\SiliconLabs\EFR32BG13P\Source" -Os -fno-builtin -flto -Wall -c -fmessage-length=0 -ffunction-sections -fdata-sections -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -MMD -MP -MF"main.d" -MT"main.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

mesh_model_common.o: ../mesh_model_common.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=c99 '-D__HEAP_SIZE=0x1200' '-D__STACK_SIZE=0x1000' '-DHAL_CONFIG=1' '-DMESH_LIB_NATIVE=1' '-DEFR32BG13P632F512GM48=1' -I"C:\git\dev_bd_light_server_v141" -I"C:\git\dev_bd_light_server_v141\log_module" -I"C:\git\dev_bd_light_server_v141\protocol\bluetooth\bt_mesh\inc\common" -I"C:\git\dev_bd_light_server_v141\hardware\kit\common\halconfig" -I"C:\git\dev_bd_light_server_v141\protocol\bluetooth\bt_mesh\inc\soc" -I"C:\git\dev_bd_light_server_v141\platform\Device\SiliconLabs\EFR32BG13P\Include" -I"C:\git\dev_bd_light_server_v141\platform\radio\rail_lib\protocol\ieee802154" -I"C:\git\dev_bd_light_server_v141\platform\emlib\inc" -I"C:\git\dev_bd_light_server_v141\protocol\bluetooth\bt_mesh\src" -I"C:\git\dev_bd_light_server_v141\platform\emdrv\sleep\inc" -I"C:\git\dev_bd_light_server_v141\platform\CMSIS\Include" -I"C:\git\dev_bd_light_server_v141\platform\emdrv\gpiointerrupt\inc" -I"C:\git\dev_bd_light_server_v141\platform\emlib\src" -I"C:\git\dev_bd_light_server_v141\hardware\kit\common\bsp" -I"C:\git\dev_bd_light_server_v141\hardware\kit\EFR32BG13_BRD4104A\config" -I"C:\git\dev_bd_light_server_v141\protocol\bluetooth\bt_mesh\inc" -I"C:\git\dev_bd_light_server_v141\platform\bootloader\api" -I"C:\git\dev_bd_light_server_v141\platform\radio\rail_lib\protocol\ble" -I"C:\git\dev_bd_light_server_v141\platform\halconfig\inc\hal-config" -I"C:\git\dev_bd_light_server_v141\platform\radio\rail_lib\chip\efr32\efr32xg1x" -I"C:\git\dev_bd_light_server_v141\platform\emdrv\uartdrv\inc" -I"C:\git\dev_bd_light_server_v141\platform\radio\rail_lib\common" -I"C:\git\dev_bd_light_server_v141\platform\Device\SiliconLabs\EFR32BG13P\Source\GCC" -I"C:\git\dev_bd_light_server_v141\platform\emdrv\sleep\src" -I"C:\git\dev_bd_light_server_v141\hardware\kit\common\drivers" -I"C:\git\dev_bd_light_server_v141\platform\emdrv\common\inc" -I"C:\git\dev_bd_light_server_v141\platform\Device\SiliconLabs\EFR32BG13P\Source" -Os -fno-builtin -flto -Wall -c -fmessage-length=0 -ffunction-sections -fdata-sections -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -MMD -MP -MF"mesh_model_common.d" -MT"mesh_model_common.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

pti.o: ../pti.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=c99 '-D__HEAP_SIZE=0x1200' '-D__STACK_SIZE=0x1000' '-DHAL_CONFIG=1' '-DMESH_LIB_NATIVE=1' '-DEFR32BG13P632F512GM48=1' -I"C:\git\dev_bd_light_server_v141" -I"C:\git\dev_bd_light_server_v141\log_module" -I"C:\git\dev_bd_light_server_v141\protocol\bluetooth\bt_mesh\inc\common" -I"C:\git\dev_bd_light_server_v141\hardware\kit\common\halconfig" -I"C:\git\dev_bd_light_server_v141\protocol\bluetooth\bt_mesh\inc\soc" -I"C:\git\dev_bd_light_server_v141\platform\Device\SiliconLabs\EFR32BG13P\Include" -I"C:\git\dev_bd_light_server_v141\platform\radio\rail_lib\protocol\ieee802154" -I"C:\git\dev_bd_light_server_v141\platform\emlib\inc" -I"C:\git\dev_bd_light_server_v141\protocol\bluetooth\bt_mesh\src" -I"C:\git\dev_bd_light_server_v141\platform\emdrv\sleep\inc" -I"C:\git\dev_bd_light_server_v141\platform\CMSIS\Include" -I"C:\git\dev_bd_light_server_v141\platform\emdrv\gpiointerrupt\inc" -I"C:\git\dev_bd_light_server_v141\platform\emlib\src" -I"C:\git\dev_bd_light_server_v141\hardware\kit\common\bsp" -I"C:\git\dev_bd_light_server_v141\hardware\kit\EFR32BG13_BRD4104A\config" -I"C:\git\dev_bd_light_server_v141\protocol\bluetooth\bt_mesh\inc" -I"C:\git\dev_bd_light_server_v141\platform\bootloader\api" -I"C:\git\dev_bd_light_server_v141\platform\radio\rail_lib\protocol\ble" -I"C:\git\dev_bd_light_server_v141\platform\halconfig\inc\hal-config" -I"C:\git\dev_bd_light_server_v141\platform\radio\rail_lib\chip\efr32\efr32xg1x" -I"C:\git\dev_bd_light_server_v141\platform\emdrv\uartdrv\inc" -I"C:\git\dev_bd_light_server_v141\platform\radio\rail_lib\common" -I"C:\git\dev_bd_light_server_v141\platform\Device\SiliconLabs\EFR32BG13P\Source\GCC" -I"C:\git\dev_bd_light_server_v141\platform\emdrv\sleep\src" -I"C:\git\dev_bd_light_server_v141\hardware\kit\common\drivers" -I"C:\git\dev_bd_light_server_v141\platform\emdrv\common\inc" -I"C:\git\dev_bd_light_server_v141\platform\Device\SiliconLabs\EFR32BG13P\Source" -Os -fno-builtin -flto -Wall -c -fmessage-length=0 -ffunction-sections -fdata-sections -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -MMD -MP -MF"pti.d" -MT"pti.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '


